Algoritmo TiposDeDatos
	// DEFINIMOS VARIABLES
	Definir nombreCompleto Como Caracter
	Definir edad Como Entero
	Definir sueldo Como Real
	Definir empleadoDeConfianza Como Logico
	
	// SOLICITMOS AL USUARIO QUE INGRESE LOS DATOS
	Imprimir 'Proporcion tu nombre'
	Leer nombreCompleto
	Imprimir 'Proporciona tu edad'
	Leer edad
	Imprimir 'Proporciona tu sueldo en dolares (USD)'
	Leer sueldo
	Imprimir 'Eres empleado de confianza (Verdadero / Falso)'
	Leer empleadoDeConfianza
	Imprimir '---------------------------------------------------'
	Imprimir 'La informacion proporcionada es:'
	Imprimir 'Nombre: ', nombreCompleto
	Imprimir 'Edad: ', edad
	Imprimir 'Sueldo: ', sueldo
	Imprimir 'Empleado de confianza: ', empleadoDeConfianza
FinAlgoritmo
